
.time-line
    display: flex
    align-items: center
    justify-content: start
    margin-left: 300px

    input
        font-family: 'Roboto', sans-serif
        font-size: 30px

.time-converter
    padding: 20px
    border-radius: 10px
    display: flex
    text-align: center
    color: white
    font-size: 50px
    justify-content: space-evenly
    flex-direction: column
    height: 100vh
    font-family: 'Roboto', sans-serif

