.main-page
    display: flex
    align-items: center
    justify-content: space-around
    font-family: 'Roboto', sans-serif
    padding: 30px
    background-image: url("C:\Users\Leonid\Downloads\stars_black_sky_space_during_nighttime_4k_hd_space.jpg")